:root {
    --primary: #000;
}

body {
    background-color: #e9ecef;
    padding-bottom: 50px;
}

.navbar {
    border-bottom: 5px solid transparent;
    background: linear-gradient(#fff, #fff) padding-box, linear-gradient(90deg, #55d986, #1ce1ea) border-box;
}

.welcomeTitle {
    font-size: 40px;
}

.bordered {
    padding-bottom: 5px;
    border-bottom: 5px solid #55d986;
    border-image: linear-gradient(45deg, #55d986, #1ce1ea) 1;
}

.int-boxes .card {
    border: 3px solid var(--primary);
    margin-left: 70px;
    padding-left: 70px;
    border-radius: 1rem;
    height: 150px;
}

.int-boxes .card .card-body {
    text-align: right;
    display: flex;
    padding: 10px 20px;
}

.card-box {
    margin-top: 10px;
    width: 100px;
    height: 100px;
    background-color: #000;
    color: #55d986;
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: center;
    left: -50px;
    border-radius: 1rem;
}

.card-box i {
    font-size: 50px;
}

.card-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.card-info h3 {
    font-size: 25px;
    margin: 0;
}

.card-info h2 {
    font-size: 50px;
}

.row.pad {
    margin-top: 30px;
}


.schedule .card {
    border: 3px solid #000;
    border-radius: 1rem;
    margin-top: 30px;
}

.schedule .card .card-title {
    background-color: #000;
    color: #fff;
    border-radius: 1rem;
    padding: 15px 30px;
    width: 93%;
    position: relative;
    left: 25px;
    top: -30px;
    font-size: 25px;
}

.schedule .card-body {
    padding: 0;
}

.schedule ul.int {
    list-style: none;
    padding: 0;
}

.schedule ul.int li {
    border-bottom: 3px solid #ccc;
    padding: 0px 20px;
}

.schedule ul.int li .line {
    display: flex;
    justify-content: space-between;
}

.schedule ul.int li .line .time {
    color: #2196f3;
    font-weight: 700;
}


.schedule.calendar .card .card-title {
    width: 46%;
}

.table tr td {
    padding-left: 10px;
}

.schedule .card-body {
    margin-top: -20px;
}

.schedule.interview .card-body {
    margin-top: -50px;
}

.dataTables_paginate,
.dataTables_filter {
    padding-right: 15px;
}

.dataTables_info {
    padding-left: 15px;
}

#v-cal .vcal-date {
    padding: 0px;
    width: 10px;
    max-width: unset;
}

.fc .fc-view-harness {
    height: 420px !important;
}

.fc-scrollgrid-sync-table {
    height: 370px !important;
}

.fc-scrollgrid,
.fc-scrollgrid td,
.fc-scrollgrid th,
.fc-scrollgrid-sync-table td {
    border: none;
}

.fc .fc-daygrid-day-events {
    display: none;
}

.fc .fc-daygrid-day-top {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fc .fc-daygrid-day-number {
    background-color: #eee;
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fc .fc-day-disabled {
    background-color: transparent;
}

.fc .fc-daygrid-day.fc-day-today {
    background-color: transparent;
}

.fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-number {
    background-color: #000;
    color: #fff;
    border: 3px solid #55d986;
}



.fc-scrollgrid-sync-table tr:first-child td {
    padding-top: 30px;
}

.fc-scroller {
    overflow: hidden !important;
}

.fc-toolbar-title {
    background-color: #888;
    color: #fff;
    padding: 10px 40px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.fc-daygrid-day-top-element {
    background-color: tomato;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 25%;
    z-index: 999;
    font-size: 10px;
}

.fc .fc-daygrid-day-frame {
   cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.meeting {
    display: flex;
    align-items: center;
    border-left: 3px solid #000;
}

.meeting a.nav-link {
    background-color: #000;
    color: #fff;
    margin: 7px;
    padding: 10px 20px;
    border-radius: 10px;
}

.meeting a.nav-link.active {
    padding: 15px 20px;
    background: linear-gradient(45deg, #55d986, #1ce1ea) 100%;
}

.meeting-details {
    height: 93%;
    background-color: #eee;
    margin: 20px;
    border-radius: 10px;
}

.meeting-details ul.meet {
    list-style: none;
    padding: 10px;
}

.meeting-details .meet li {
    display: flex;
    justify-content: space-between;
    background-color: #212529;
    color: #fff;
    border-radius: 10px;
    align-items: flex-start;
}


.meeting-details .meet li .content-info {
    padding: 20px;
}

.meeting-details .meet li .content-details {
    padding: 10px 20px;
    background-color: #000;
    text-align: right;
    border-radius: 20px;
}

.meeting-details .meet li .content-details p {
    margin: 0;
    font-size: 30px;
    line-height: 1.3;
}

.meet hr {
    margin: 10px;
    border-radius: 20px;
    border: 2px solid #888;
}

.navbar {
    z-index: 99;
}

.drop-modal {
    position: absolute;
    right: 50px;
    top: 30;
    z-index: 9;
    cursor: pointer;
}

.drop-modal a.drop-button {
    background-color: #000;
    color: #fff;
    padding: 5px 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

a:hover {
    text-decoration: none;
}

.drop-menu {
    padding: 0;
    margin: 0;
    background-color: #000;
    list-style: none;

}

.drop-menu li {
    padding-bottom: 10px;
    text-align: center;
    width: 100%;
}

.drop-menu a {
    color: #fff;
}